XDAI_FOREIGN_BRIDGE_PROXY=0x10bc9B268d891a0024F7d49953c7C05Ca7F9A3C2 # USDS upgraded
XDAI_FOREIGN_BRIDGE_PROXY_USDS=0x314CBF3F4405a2eaDe19af78773881beA37d15f8  # Hashi upgraded
DAI_USER_PRIVATE_KEY=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"