TEST_MODE=tenderly
XDAI_FOREIGN_BRIDGE_PROXY=0x314CBF3F4405a2eaDe19af78773881beA37d15f8
USER_PRIVATE_KEY=
ORACLE_VALIDATOR_ADDRESS_PRIVATE_KEY=
BRIDGE_OWNER_PRIVATE_KEY=
SEPOLIA_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
XDAI_FOREIGN_BRIDGE_IMPLEMENTATION=
USDS_FOREIGN_BRIDGE_IMPLEMENTATION=
TENDERLY_ETHEREUM_ADMIN_RPC=
TENDERLY_ETHEREUM_PUBLIC_RPC=
TENDERLY_GNOSIS_ADMIN_RPC=
TENDERLY_GNOSIS_PUBLIC_RPC=